
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8">
    <title>神卡线报</title>
    <meta name="baidu-site-verification" content="code-MpNsmn1wYG" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <!--  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="19元月租大流量卡">
    <meta name="description" content="移动电话卡,联通电话卡,电信电话卡">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">
    <style>
        .add-btn{
            position: fixed;
            right: 0px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            border-radius: 50px 0px 0px 50px;
            display: inline-block;
            padding: 3px 9px;
            color: #fff;
        }
        .detail{
            top: 120px;
            background-color: #23c6c8;
            border-color: #23c6c8;
        }
        .query{
            top: 80px;
            background-color: #1ab394;
            border-color: #1ab394;
        }
	        .gzh{
            top: 40px;
            background-color: #1ab394;
            border-color: #1ab394;
        }
        iframe::-webkit-scrollbar{
            width:0px
        }
    </style>
      <!-- <script>
	  var system = {};
	  var p = navigator.platform;
	  var u = navigator.userAgent;
	
	  system.win = p.indexOf("Win") == 0;
	  system.mac = p.indexOf("Mac") == 0;
	  system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
	  if (system.win || system.mac || system.xll) {
		if (u.indexOf('Windows Phone') > -1) {
		}else {
		  window.location.href = "https://kf.183000.xyz/";
		}
	  }
	</script>-->
  

</head>
<body style="width: 100vw;height: 100vh;margin: 0px;overflow:hidden;">


<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="62386ad5-960d-4617-a164-d7bdcef8527e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
	


<iframe id="mainFrame" src="http://91haoka.cn/91haoka_platform/#/minishop?share_id=397388&shop_name=%25E6%25B5%25A6%25E5%258D%25A1%25E5%25B0%258F%25E5%25BA%2597" style="border-width: 0px;width: 100vw;height: 90vh;overflow:hidden;">
</iframe>




<div class="footer row">
                <div class="col-xs-3 text-center tejia">
                    <a href="">
                        <p style="color: black;">
                            <img style="width: 24px;" src="1.png">
                        </p>
                        <p style="color: black;">首页</p>
                    </a>
                </div>
				
                <div class="col-xs-3 text-center shouye">
                    <a href="https://mp.weixin.qq.com/mp/homepage?__biz=Mzg3NDgwMzI2Mg==&hid=1&sn=4d3f9b73a9436aa6b16932111f6838ec">
                        <p style="color: #dc3c41;">
                            <img style="width: 24px;" src="2.png">
                        </p>
                        <p style="color: black;">最新文章</p>
                    </a>
                </div>

                <div class="col-xs-3 text-center queryOrder">
                    <a href="http://91haoka.cn/webapp/merchant/query.html">
                        <p style="color: black;">
                            <img style="width: 24px;" src="3.png">
                        </p>
                        <p style="color: black;">订单查询</p>
                    </a>
                </div>
 
              <div class="col-xs-3 text-center">
                    <a href="https://hm.182.cn/common/active/?activeid=99216">
                        <p style="color: black;">
                            <img style="width: 24px;" src="4.png">
                        </p>
                        <p style="color: black;">其他</p>
                    </a>
                </div>
            </div>
            

</a></body></html>
