<html lang="zh"><head><meta charset="utf-8">
    <title>胤祥通讯</title>
    <meta name="baidu-site-verification" content="code-MpNsmn1wYG">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <!--  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="19元月租大流量卡">
    <meta name="description" content="移动电话卡,联通电话卡,电信电话卡">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">
    <style>
        .add-btn{
            position: fixed;
            right: 0px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            border-radius: 50px 0px 0px 50px;
            display: inline-block;
            padding: 3px 9px;
            color: #fff;
        }
        .detail{
            top: 120px;
            background-color: #23c6c8;
            border-color: #23c6c8;
        }
        .query{
            top: 80px;
            background-color: #1ab394;
            border-color: #1ab394;
        }
	        .gzh{
            top: 40px;
            background-color: #1ab394;
            border-color: #1ab394;
        }
        iframe::-webkit-scrollbar{
            width:0px
        }
    </style>
      <!-- <script>
	  var system = {};
	  var p = navigator.platform;
	  var u = navigator.userAgent;
	
	  system.win = p.indexOf("Win") == 0;
	  system.mac = p.indexOf("Mac") == 0;
	  system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
	  if (system.win || system.mac || system.xll) {
		if (u.indexOf('Windows Phone') > -1) {
		}else {
		  window.location.href = "https://ten.tauuu.cn/";
		}
	  }
	</script>-->
    

<link id="x_link_extra_css_id" rel="stylesheet" href="data:text/css,html,body,a,div,p,img,textarea{-webkit-touch-callout:text !important;-webkit-user-select:text !important;user-select:text !important;}"></head>
<body style="width: 100vw;height: 100vh;margin: 0px;overflow:hidden;">



<iframe id="mainFrame" src="https://91haoka.cn/91haoka_platform/#/minishop?share_id=424070&amp;shop_name=%25E8%2583%25A4%25E7%25A5%25A5%25E7%25A7%2591%25E6%258A%2580" style="border-width: 0px;width: 100vw;height: 90vh;overflow:hidden;">
</iframe>




<div class="footer row">
                <div class="col-xs-3 text-center tejia">
                    <a href="">
                        <p style="color: black;">
                            <img style="width: 24px;" src="img/1.png">
                        </p>
                        <p style="color: black;">首页</p>
                    </a>
                </div>
				
                <div class="col-xs-3 text-center shouye">
                    <a href="https://kf.tauuu.cn">
                        <p style="color: #dc3c41;">
                            <img style="width: 24px;" src="img/2.png">
                        </p>
                        <p style="color: black;">在线客服</p>
                    </a>
                </div>

                <div class="col-xs-3 text-center queryOrder">
                    <a href="https://hm.tauuu.cn/common/active/?activeid=95947">
                        <p style="color: black;">
                            <img style="width: 24px;" src="img/3.png">
                        </p>
                        <p style="color: black;">订单查询</p>
                    </a>
                </div>
 
              <div class="col-xs-3 text-center">
                    <a href="https://hm.tauuu.cn/common/active/?activeid=99216">
                        <p style="color: black;">
                            <img style="width: 24px;" src="img/4.png">
                        </p>
                        <p style="color: black;">下单说明</p>
                    </a>
                </div>
            </div>
            
<!-- 弹窗代码开始 blog.bin00.com -->
<a style="display: block;background: #98a3ff;color: #FFF;text-align: center;font-weight: bold;font-size: 19px;line-height: 50px;margin: 0 auto;margin-top: 11px;border-radius: 32px;width: 50%;" onclick="javascript:document.querySelector('.web_notice').remove()">
<!-- 弹窗代码结束 blog.bin00.com -->

</a></body><style type="text/css" id="x_style_extra_css_id">data:text/css,html,body,a,div,p,img,textarea{-webkit-touch-callout:text !important;-webkit-user-select:text !important;user-select:text !important;}</style></html>